<!-- Grid Exercise: Mondrian Art (index.html) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Exercise</title>

    <style>
      /* Internal CSS */

      body {
        /* to center the grid container */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      /* Id Selector */
      #grid-container {
        height: 700px;
        width: 700px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);

        background-color: black;
        gap: 10px;
        border: 10px solid black;
      }

      .white {
        background-color: white;
      }

      .yellow {
        background-color: yellow;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .y1 {
        grid-area: 1 / 1 / 3 / 3;
      }

      /* Group Selector */
      .y2,
      .w1 {
        grid-column: span 3;
      }

      .w2 {
        grid-area: 1 / 6 / 3 / 8;
      }

      .w3 {
        grid-area: 3 / 1 / 5 / 3;
      }

      .blue {
        grid-area: 3 / 3 / 6 / 5;
      }

      .w4 {
        grid-row: span 3;
      }

      /* Group Selector */
      .w7,
      .w10,
      .w11,
      .red {
        grid-column: span 2;
      }

      .w8 {
        grid-area: 5 / 1 / 8 / 3;
      }

      .w9 {
        grid-area: 6 / 3 / 8 / 6;
      }
    </style>
  </head>

  <body>
    <div id="grid-container">
      <div class="grid-item yellow y1"></div>
      <div class="grid-item yellow y2"></div>
      <div class="grid-item white w1"></div>
      <div class="grid-item white w2"></div>
      <div class="grid-item white w3"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white w4"></div>
      <div class="grid-item white w5"></div>
      <div class="grid-item white w6"></div>
      <div class="grid-item white w7"></div>
      <div class="grid-item white w8"></div>
      <div class="grid-item red"></div>
      <div class="grid-item white w9"></div>
      <div class="grid-item white w10"></div>
      <div class="grid-item white w11"></div>
    </div>
  </body>
</html>
